[libdefaults] 
 allow_weak_crypto=true
 default_realm = DEV.ORACLE.COM
[realms]
 DEV.ORACLE.COM = {
  kdc = devkdc.oraclecorp.com:88
  kdc = devkdc01.oraclecorp.com:88
  kdc = devkdc02.oraclecorp.com:88
  kdc = devkdc03.oraclecorp.com:88
 }

 SECURITYQA.COM={
  kdc = garfieldwls.us.oracle.com:88
}

