com.sun.security.jgss.initiate {
  com.sun.security.auth.module.Krb5LoginModule required principal="negotiatetester@SECURITYQA.COM" useKeyTab=true keyTab=negotiatetester_keytab storeKey=true debug=true;
};

com.sun.security.jgss.krb5.accept {
  com.sun.security.auth.module.Krb5LoginModule required principal="negotiatetester@SECURITYQA.COM" useKeyTab=true keyTab=negotiatetester_keytab storeKey=true debug=true;
};

