com.sun.security.jgss.initiate {
  com.sun.security.auth.module.Krb5LoginModule required principal="wlstestuser@SECURITYQA.COM" useKeyTab=true keyTab=wlstestuser_keytab storeKey=true debug=true;
};

com.sun.security.jgss.krb5.accept {
  com.sun.security.auth.module.Krb5LoginModule required principal="wlstestuser@SECURITYQA.COM" useKeyTab=true keyTab=wlstestuser_keytab storeKey=true debug=true;
};

